# catalog-service

./: README.md  build.gradle
.github/workflows/: commit-stage.yml
src/main/java/com/polarbookshop/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/polarbookshop/catalogservice/config/: PolarProperties.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookRepository.java  BookService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
src/test/java/com/polarbookshop/catalogservice/web/: BookJsonTests.java
